# AnimalSystem

./: message.xls  pom.xml
db/: animalmanage.sql
src/main/java/com/lhy/animalsystem/: AnimalSystemApplication.java
src/main/java/com/lhy/animalsystem/animal/controller/: AnimalController.java
src/main/java/com/lhy/animalsystem/animal/entity/: Animal.java
src/main/java/com/lhy/animalsystem/animal/mapper/: AnimalMapper.java
src/main/java/com/lhy/animalsystem/animal/service/: AnimalService.java
src/main/java/com/lhy/animalsystem/authorization/controller/: AuthorizationController.java
src/main/java/com/lhy/animalsystem/authorization/entity/: Authorization.java  AuthorizationDepartment.java  AuthorizationRoles.java  Roles.java
src/main/java/com/lhy/animalsystem/authorization/mapper/: AuthorizationMapper.java
src/main/java/com/lhy/animalsystem/authorization/service/: AuthorizationService.java
src/main/java/com/lhy/animalsystem/department/controller/: DepartmentController.java  DepartmentController1.java
src/main/java/com/lhy/animalsystem/department/entity/: Department.java
src/main/java/com/lhy/animalsystem/department/mapper/: DepartmentMapper.java
src/main/java/com/lhy/animalsystem/department/service/: DepartmentService.java
src/main/java/com/lhy/animalsystem/dictionary/controller/: DictionaryController.java  DictionaryController1.java  DictionaryvalueController.java  DictionaryvalueController1.java
src/main/java/com/lhy/animalsystem/dictionary/entity/: SysDict.java  SysDictValue.java
src/main/java/com/lhy/animalsystem/dictionary/mapper/: DictionaryMapper.java  DictionaryValueMapper.java
src/main/java/com/lhy/animalsystem/dictionary/service/: DictionaryService.java  DictionaryValueService.java
src/main/java/com/lhy/animalsystem/excel/controller/: ExcelController.java  ExcelController1.java
src/main/java/com/lhy/animalsystem/excel/entity/: HelpAnimal.java  HelpTask.java  VeterinarianHelp.java
src/main/java/com/lhy/animalsystem/excel/mapper/: ExcelMapper.java
src/main/java/com/lhy/animalsystem/excel/service/: ExcelService.java
src/main/java/com/lhy/animalsystem/filter/: MyFilter.java
src/main/java/com/lhy/animalsystem/free/controller/: FreeController.java  FreeController1.java
src/main/java/com/lhy/animalsystem/free/mapper/: FreeMapper.java
src/main/java/com/lhy/animalsystem/free/service/: FreeService.java
src/main/java/com/lhy/animalsystem/header/controller/: HeaderController.java  HeaderController1.java
src/main/java/com/lhy/animalsystem/header/mapper/: HeaderMapper.java
src/main/java/com/lhy/animalsystem/header/service/: HeaderService.java
src/main/java/com/lhy/animalsystem/helpinfo/controller/: HelpinfoController.java  HelpinfoController1.java
src/main/java/com/lhy/animalsystem/helprequest/controller/: HelpController.java  HelpController1.java
src/main/java/com/lhy/animalsystem/helprequest/entity/: Helprequest.java
src/main/java/com/lhy/animalsystem/helprequest/mapper/: HelpRequestMapper.java
src/main/java/com/lhy/animalsystem/helprequest/service/: HelpRequestService.java
src/main/java/com/lhy/animalsystem/index/controller/: IndexController.java
src/main/java/com/lhy/animalsystem/login/controller/: LoginController.java
src/main/java/com/lhy/animalsystem/login/entity/: User.java
src/main/java/com/lhy/animalsystem/login/mapper/: LoginMapper.java
src/main/java/com/lhy/animalsystem/login/service/: LoginService.java
src/main/java/com/lhy/animalsystem/people/controller/: PeopleController.java  PeopleController1.java
src/main/java/com/lhy/animalsystem/people/mapper/: PeopleMapper.java
src/main/java/com/lhy/animalsystem/people/service/: PeopleService.java
src/main/java/com/lhy/animalsystem/show/controller/: ShowController.java  ShowController1.java
src/main/java/com/lhy/animalsystem/show/mapper/: ShowMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnimalMapper.xml  AuthorizationMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  DictionaryValueMapper.xml  ExcelMapper.xml  FreeMapper.xml  HeaderMapper.xml  HelpRequestMapper.xml  LoginMapper.xml  MenuMapper.xml  PeopleMapper.xml  ShowMapper.xml  SysLogMapper.xml  VeterinarianMapper.xml
src/main/resources/static/layui/: layui.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/commons/: copy.html  fotter.html  header.html  side.html
src/main/resources/templates/dict/: authorization.html  department.html  departmentId.html  dictionary.html  dictionaryInfoId.html  dictionaryvalue.html  dictionaryvalueInfoId.html  peopledrawer.html  peopleinfo.html  peopleinfoId.html  relevancy.html  syslog.html
src/main/resources/templates/excel/: index.html
src/main/resources/templates/free/: freeInfo.html  freeInfoId.html
src/main/resources/templates/header/: information.html
src/main/resources/templates/help/assign/: assigninfo.html
src/main/resources/templates/help/info/: requestinfo.html  requestinfoId.html
src/main/resources/templates/help/request/: helprequest.html  helprequestInfoId.html
src/main/resources/templates/show/: showInfo.html  showInfoId.html
src/main/resources/templates/treatment/: treatmentInfo.html  treatmentInfoEdit.html  waitInfo.html  waitInfoId.html
src/test/java/com/lhy/animalsystem/: AnimalSystemApplicationTests.java
src/test/java/com/lhy/animalsystem/excel/: ExcelWrite2003Test.java  ExcelWrite2007Test.java  ExcelWriteSXSSFTest.java
(+34 files in other folders)
